<!doctype html>
<html>

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Amélie Ledein's Website</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <header>
      <img src="data/logo.jpg" alt="Amelie's logo" style="width:100px;height:100px;">
    </header>
    <nav>
      <a href="https://amelie-ledein.gitlab.io">Home</a>
      <a href="https://amelie-ledein.gitlab.io/research.html">Research</a>
      <a href="https://amelie-ledein.gitlab.io/teaching.html">Teaching</a>
      <a href="https://amelie-ledein.gitlab.io/miscellaneous.html">Miscellaneous</a>
      <a href="https://amelie-ledein.gitlab.io/contact.html">Contact</a>
    </nav>
    <main>
      For research purpose, please contact me at: amelie (dot) ledein (at) inria (dot) fr
    </main>
  </body>

</html>