<!doctype html>
<html>

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Amélie Ledein's Website</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <header>
      <img src="data/logo.jpg" alt="Amelie's logo" style="width:100px;height:100px;">
    </header>
    <nav>
      <a href="https://amelie-ledein.gitlab.io">Home</a>
      <a href="https://amelie-ledein.gitlab.io/research.html">Research</a>
      <a href="https://amelie-ledein.gitlab.io/teaching.html">Teaching</a>
      <a href="https://amelie-ledein.gitlab.io/miscellaneous.html">Miscellaneous</a>
      <a href="https://amelie-ledein.gitlab.io/contact.html">Contact</a>
    </nav>
    <main>
      <p>I am currently:
        <ul>
          <li>a PhD student since October 2020 under the suvervision of <a class="urllink" href="http://web4.ensiie.fr/~dubois/" rel="nofollow">Catherine Dubois</a> (<a class="urllink" href="https://samovar.telecom-sudparis.eu/" rel="nofollow">Samovar</a>, <a class="urllink" href="https://www.ensiie.fr/" rel="nofollow">ENSIIE</a>), and <a class="urllink" href="https://valentinblot.org/pro/" rel="nofollow">Valentin Blot</a> (<a class="urllink" href="https://lmf.cnrs.fr/" rel="nofollow">LMF</a>, <a class="urllink" href="https://www.universite-paris-saclay.fr/" rel="nofollow">Université Paris-Saclay</a>),
          </li>
          <li>a member of <a class="urllink" href="https://deducteam.gitlabpages.inria.fr/" rel="nofollow">Deducteam</a> (an Inria Saclay team) of the LMF laboratory,
          </li>
          <li>funded  by the <a class="urllink" href="https://digicosme.cnrs.fr/en/2020-indepth-definitions-and-proofs-by-induction-in-dependent-type-theory/" rel="nofollow">Labex Digicosme</a>.
          </li>
        </ul>   
      </p>
      <h4>News</h4>
    </main>
  </body>

</html>
