<!doctype html>
<html>

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Amélie Ledein's Website</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <header>
      <img src="data/logo.jpg" alt="Amelie's logo" style="width:100px;height:100px;">
    </header>
    <nav>
      <a href="https://amelie-ledein.gitlab.io">Home</a>
      <a href="https://amelie-ledein.gitlab.io/research.html">Research</a>
      <a href="https://amelie-ledein.gitlab.io/teaching.html">Teaching</a>
      <a href="https://amelie-ledein.gitlab.io/miscellaneous.html">Miscellaneous</a>
      <a href="https://amelie-ledein.gitlab.io/contact.html">Contact</a>
    </nav>
    <nav>
      <a href="#publication">Publication</a>
      <a href="#talk">Talk</a>
      <a href="#software">Software</a>
      <a href="#supervision">Supervision</a>
    </nav>
    <main>
      <section class="dark" id="publication">
        <h4>Publication</h4>
        <!--#include virtual="research/publication.html"-->
      </section>
      <section class="dark" id="talk">
        Talk
        <!--#include virtual="../research/talk.html"-->
      </section>
      <section class="dark" id="software">
        <!--#include virtual="research/software.html"-->
        <?php include("research/software.html"); ?>
      </section>
      <section class="dark" id="supervision">
        <!--#include virtual="research/supervision.html"-->
      </section>
    </main>
  </body>

</html>
