<!doctype html>
<html>

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Amélie Ledein's Website</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <header>
      <img src="data/logo.jpg" alt="Amelie's logo" style="width:100px;height:100px;">
    </header>
    <nav>
      <a href="https://amelie-ledein.gitlab.io">Home</a>
      <a href="https://amelie-ledein.gitlab.io/research.html">Research</a>
      <a href="https://amelie-ledein.gitlab.io/teaching.html">Teaching</a>
      <a href="https://amelie-ledein.gitlab.io/miscellaneous.html">Miscellaneous</a>
      <a href="https://amelie-ledein.gitlab.io/contact.html">Contact</a>
    </nav>
    <main>
      <ul>
         <li>2022/2023 - ENS Paris-Saclay
          <ul>
              <li>
                  <a class="urllink" href="https://lmf.cnrs.fr/AmelieLedein/PROG1-Projet" rel="nofollow">Functional programming</a> 
                  (Go compiler in OCaml (project), L3, 15h) with Yoan Géran, Louis Lemonnier, Mihaela Sighireanu and Thomas Chatain.
              </li>
              <li>
                  <a class="urllink" href="http://www.lsv.fr/~chatain/enseignement/GL/" rel="nofollow">Software Engineering</a> 
                  (Project, M1, 27h) with Thomas Chatain.
              </li>
              <li>
                  <a class="wikilink" href="https://lmf.cnrs.fr/AmelieLedein/ProjetLogique2023">Logical project</a> 
                  (Tutorial and project in Coq, L3, 22h30).
              </li>
          </ul>
         </li>
         <li>2021/2022 - ENS Paris-Saclay
             <ul>
                 <li>Functional programming (Go compiler in OCaml (project), L3, 15h) with Louis Lemonnier, Mihaela Sighireanu and Thomas Chatain.</li>
                 <li>
                     <a class="wikilink" href="https://lmf.cnrs.fr/AmelieLedein/Logique">Logique</a> (TD, L3, 15h) with Luc Chabassier.
                 </li>
                 <li>
                     <a class="wikilink" href="https://lmf.cnrs.fr/AmelieLedein/ProjetLogique">Logical project</a> 
                     (Tutorial and project in Coq, L3, 22h30). 
                 </li>
             </ul>
         </li>
         <li>2020/2021 - ENS Paris-Saclay
             <ul>
                 <li>Functional programming (TD + C compiler in OCaml (project), L3, 30h) with Gabriel Hondet, Mihaela Sighireanu and Jean Goubault.</li>
                 <li>Oriented-object programming (Project in Scala, L3, 15h) with Stefan Schwoon and Mathieu Hilaire.</li>
                 <li><a class="urllink" href="http://www.lsv.fr/~baelde/gl/" rel="nofollow">Software Engineering</a> (Project, M1, 30h) with David Baelde.</li>
             </ul>
         </li>
      </ul>
    </main>
  </body>

</html>
